=== Panoramic ===
Contributors: Out the Box
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, full-width-template, post-formats, theme-options, threaded-comments, translation-ready, blog, e-commerce, photography
Requires at least: 4.5
Tested up to: 5.2.1
Requires PHP: 5.3
Stable tag: 3.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Panoramic is a well designed, fully responsive WordPress theme with a homepage slider that's easy to customize and offers 5 star support. The subtle design features give it a premium feel and the wide range of flexible theme options help you create a variety of sites from a simple blog to a fully functional online eCommerce store. Used in conjunction with SiteOrigin's drag and drop Page Builder plugin, you can easily build beautiful page layouts with no coding knowledge to create any website from travel to business to food, decor, lifestyle, sport and more. Panoramic integrates seamlessly with the following popular free plugins: SiteOrigin's Page Builder, WPForms and WooCommerce.

== License ==

Panoramic WordPress Theme, Copyright 2018 Out the Box.
Panoramic is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Panoramic WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

Customizer Library 1.3.0
Author: Devin Price, The Theme Foundry
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TRT Customize Pro
Author: Justin Tadlock
License: GNU GPL
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
Dual licensed under the MIT and GPL licenses.
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome 4.7.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

TGM Plugin Activation 2.5.2
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TouchSwipe - jQuery Plugin 1.6.18
Matt Bryson http://www.github.com/mattbryson
https://github.com/mattbryson/TouchSwipe-Jquery-Plugin
http://labs.rampinteractive.co.uk/touchSwipe/
http://plugins.jquery.com/project/touchSwipe
Copyright (c) 2010-2015 Matt Bryson
Dual licensed under the MIT or GPL Version 2 licenses.

* The photo in screenshot.png is from unsplash.com
License: Creative Commons 0 (CC0)
https://unsplash.com/license

https://unsplash.com/photos/-vq7mi4oF0s

* The photos on the Panoramic demo site are from unsplash.com and pexels.com
License: Creative Commons 0 (CC0)
https://unsplash.com/license
https://www.pexels.com/photo-license/

https://unsplash.com/photos/-vq7mi4oF0s
https://unsplash.com/photos/qKFxQ3X-YbI
https://unsplash.com/photos/X0OoHrPvgXE
https://www.pexels.com/photo/birds-sky-animals-flying-9147
https://www.pexels.com/photo/coast-shore-rocks-sea-9581


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's zip file. Click Install Now.
3. Click Activate to use your new theme right away.


Panoramic's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

The Panoramic Premium upgrade situated in /upgrade/ displays the features that the premium version includes.
Panoramic Premium version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.0.75
* New: Added support for the new wp_body_open hook
* Tweak: Added the Requires at least and Requires PHP field to the readme file

#### 1.0.74
* Tweak: Improved the styling of comments

#### 1.0.73
* Fix: Fixed a styling issue with the product catalog page for mobile

#### 1.0.72
* New: Added support for the WooCommerce setting that allows the user to set the number of products per row
* New: Added support for the translation of Customizer text with Polylang

#### 1.0.71
* Tweak: Updated the upgrade page

#### 1.0.70
* Tweak: Removed Elementor and WPForms affiliate code

#### 1.0.69
* Updated styling of the navigation menu submenus

#### 1.0.68
* Fix: Updated submenus with linked parent menu items to be navigable on mobile devices

#### 1.0.67
* Fix: Fixed a styling issue with the Recent Posts Widget Extended plugin widget on mobile when using the horizontal layout

#### 1.0.66
* Tweak: Updated the WooCommerce Product Search widget to use the latest WooCommerce product-searchform template

#### 1.0.65
* Fix: Fixed a Gutenberg content editor styling issue in the last release

#### 1.0.64
* New: Added styling for Gutenberg
* New: Added a Gutenberg page template

#### 1.0.63
* Fix: Fixed a styling issue with the comments cookies opt-in checkbox

#### 1.0.62
* New: Added links to documentation pages in the Customizer

#### 1.0.61
* Tweak: Updated the WooCommerce Product Search widget to use the latest WooCommerce product-searchform template
* Fix: Fixed an issue with the functionality of the WooCommerce Product Search widget

#### 1.0.60
* Fix: Fixed an issue with the styling of the header search
* Fix: Fixed an issue with the functionality of the search widget button

#### 1.0.59
* Fix: Fixed a styling issue with the variable product description

#### 1.0.58
* Tweak: Updated some WooCommerce styling
* Fix: Fixed a styling issue with the Recent Posts Widget Extended plugin widget
* Fix: Fixed a styling issue with the product search widget

#### 1.0.57
* Fix: Fixed some WooCommerce styling issues

#### 1.0.56
* Fix: Fixed an issue with the ajax add to cart button
* Fix: Fixed a styling issue with product image galleries

#### 1.0.55
* Fix: Rolled back the change made in version 1.0.53 to facilitate Elementor header and footers as it had far-reaching effects that need to be addressed

#### 1.0.54
* Fix: Fixed a bug in the last release where the site content was expanding to the full width of the screen on the product catalog and product pages

#### 1.0.53
* Fix: Fixed an issue where the site content was expanding to the full width of the screen when using an Elementor Header or Footer

#### 1.0.52
* Fix: Fixed a PHP notice

#### 1.0.51
* New: Added styling for WPForms

#### 1.0.50
* Fix: Fixed an issue with the folder structure of the custom version of Font Awesome causing icons to not display

#### 1.0.49
* Fix: Fixed a PHP notice
* Fix: Replaced the Font Awesome icon library with a custom version to circumvent issues with Font Awesome 5 icon changes

#### 1.0.48
* Tweak: Removed the height of the navigation menu to allow the height to grow if menu items spill onto 2 lines
* Updated the licensing information

#### 1.0.47
* Removed the custom image sizes to prevent unecessary image cuts being made
* Added a theme setting to select the image size of the blog post featured image on the blog page

#### 1.0.46
* Fixed an issue caused by WooCommerce 3.3.3 where product gallery thumbnails had defaulted to 100 x 100
* Added a theme setting to set the layout of the Recent Posts Widget Extended plugin widget to horizontal or vertical when used within the site content area
* Fixed a styling issue with related products
* Fixed some WooCommerce styling issues
* Added functionality to dismiss admin notices

#### 1.0.45
* Changed add_to_cart_fragments to woocommerce_add_to_cart_fragments
* Fixed a bug where the layout of the product category and product tag page was breaking when the product catalog was set to full width
* Added a theme setting to toggle the full width layout of the product category and product tag page independently of the product catalog

#### 1.0.44
* Refactored the header cart to not use deprecated WooCommerce functions
* Fixed a styling bug where the last product on the first row of the shop page dropped to the 2nd line on Safari

#### 1.0.43
* Stopped the mobile menu activating on all mobile devices regardless of width

#### 1.0.42
* Fixed a styling issue on the product page where the variation dropdown extends beyond the bounds of its container

#### 1.0.41
* Fixed a bug occuring in the last release if WooCommerce wasn't active
* Updated the upgrade page

#### 1.0.40
* Fixed a styling issue on the shop page when displaying a sidebar occurring since WooCommerce 3.3.1
* Merged the theme's WooCommerce settings and the new WooCommerce Customizer settings into one section
* Split the full width shop page setting into a setting for the product catalog and a setting for the product page
* Added a custom products per page theme setting 

#### 1.0.39
* Fixed a bug with the styling of the navigation menu for mobile
* Added styling for the Yotpo Reviews for Woocommerce plugin
* Added sanitization to the slider plugin shortcode
* Added additional styling to facilitate the updated demo site homepage layout
* Added a Full Width, No Bottom Margin page template
* Added Photo Gallery by Supsystic to the recommended plugins
* Hide the Default Slider pagination dots for mobile
* Added a warning to the Header Image section in the Customizer notifying the user that the header image is not visible if the slider is enabled
* Refactored code that uses the deprecated load event jQuery function shortcut
* Replaced the "Read more" button with a text notice on out of stock products
* Fixed a styling issue with the footer bottom bar on mobile
* Updated the allowed HTML tags for the header image to include Font Awesome icons
* Updated the styling of user selected text
* Fixed a styling glitch where 2nd tier navigation submenus had a top border
* Fixed an issue where links with very long text weren't wrapping
* Refactored the slider initialization function to not run unless the appropriate HTML exists
* Updated the WooCommerce styling to be compatible with the upcoming 3.3.1 release
* Updated the styling of the orderby dropdown on the WooCommerce shop page for mobile
* Updated the styling of the select form element
* Updated the styling of tel input fields

#### 1.0.38
* Fixed an issue with the content_width variable being too small

#### 1.0.37
* Updated page and post comments to honor the "Allow comments" setting

#### 1.0.36
* Changed various Screen Reader Text elements from an H1 to a span
* Added styling for the WooCommerce products widget and the WooCommerce cart widget

#### 1.0.35
* Added Instagram Slider Widget to the recommended plugins
* Refactored the slider to help prevent it conflicting with plugins

#### 1.0.34
* Fixed a styling issue on the single blog post page where tags were preceded with a gap if no categories were present

#### 1.0.33
* Fixed a glitch with the styling of tel input fields
* Removed the upsell button from the top of the theme customizer
* Added the TRT Customize Pro library
* Added the TRT Customize Pro library attribution to the Readme file

#### 1.0.32
* Updated the styling of the Recent Posts Widget Extended plugin when used within the site content area

#### 1.0.31
* Fixed a bug where the search slidedown was displaying on mobile if the body font was changed from the default

#### 1.0.30
* Updated the header image to display a loader animation until the image has loaded
* Updated Font Awesome to version 4.7.0

#### 1.0.29
* Fixed a bug with the product image gallery causing every 4th thumbnail to be on its own line

#### 1.0.28
* Updated the mobile styling to always activate when on a mobile device
* Fixed a styling issue causing the footer widgets to have differing widths
* Added the TouchSwipe jQuery plugin to enable touch swipe functionality on the Default Slider
* Updated the Default Slider navigation buttons to be hidden for mobile

#### 1.0.27
* Updated the styling for the WooCommerce best selling products shortcode

#### 1.0.26
* Updated the styling of the product image gallery to be compatible with WooCommerce 3.0.0
* Added a theme option to disable the product image zoom functionality
* Moved the Full width WooCommerce Shop page theme option to the new WooCommerce theme options section

#### 1.0.25
* Fixed a glitch when using a template with an inactive sidebar
* Fixed some styling issues 

#### 1.0.24
* Fixed some styling issues with the Shopping Cart widget
* Fixed a styling issue on the blog archive page for mobile
* Added a theme setting to set the minimum width of the Default Slider
* Removed the default description text from the sidebars
* Fixed a styling issue with nested menus in the sidebar

#### 1.0.23
* Fixed some styling issues 

#### 1.0.22
* Fixed a bug where product images were overlapping on the product listing pages in IE

#### 1.0.21
* Added an alt tag to the header image

#### 1.0.20
* Amended the next and previous links on the blog pages to filter out slide posts
* Changed the styling of the heading tags not to break words
* Fixed bugs with the styling of the WooCommerce product listing page and product detail page on mobile
* Fixed a bug with the WooCommerce product category page not displaying in full width when the shop page is set to full width

#### 1.0.19
* Fixed a bug in IE where the site logo wasn't responsive when the header is in Centered mode
* Amended the Default Slider to stop filtering out posts from the blog when not active as it was causing too much confusion
* Updated the Premium features list

#### 1.0.18
* Updated the Premium features list
* Amended the Default Slider code to hide the text overlay on a slide if no text is being used

#### 1.0.17
* Updated the Premium features list
* Moved the No Search Results Heading and No Search Results Message theme options to the new Search theme options section
* Fixed a bug with the navigation submenus when the header is in centered mode

#### 1.0.16
* Added a theme option to set the default text of the search field

#### 1.0.15
* Fixed a glitch with the filtering of slider posts in pre_get_posts that was preventing posts displaying in the admin
* Swapped the alignment of the next and previous links on the blog pages to be more logical
* Fixed an issue with the styling of the WooCommerce cart page for mobile

#### 1.0.14
* Added a theme option to specify the blog excerpt length
* Updated the stylesheet
* Updated the Readme file
* Updated the screenshot
* Fixed a glitch with the styling of the social icons for mobile
* Fixed an issue with the Slider Plugin Shortcode theme option

#### 1.0.13
* Fixed a text domain error

#### 1.0.12
* Updated the translation file
* Added a Blog Archive Layout theme option
* Changed the name of the default page template
* Amended the sidebar registration code in functions.php

#### 1.0.11
* Updated the translation file
* Updated woocommerce-custom.css
* Refactored header.php
* Updated the stylesheet
* Created a Left Blog Sidebar page template
* Changed the name of the default page template
* Amended the loop_shop_columns Filter in functions.php
* Amended the sidebar registration code in functions.php

#### 1.0.10
* Updated the translation file
* Fixed an issue with unescaped theme options
* Removed unused images from the upgrade folder
* Removed the carouFredSel files from the upgrade folder
* Removed the fallback for the archive title and archive description in template-tags.php
* Removed the check for the add_image_size function from functions.php
* Updated the upgrade page

#### 1.0.09
* Updated the translation file
* Updated custom.js
* Added a loading animation to the custom header 
* Updated functions.php to only include the custom WooCommerce stylesheet if WooCommerce is active
* Refactored the 404 Page and No Search Results Text theme option
* Updated the handles of the enqueued stylesheets
* Refactored the Slider theme option
* Updated the default header image
* Made the navigation centered when the header is in Centered mode

#### 1.0.08
* Updated the translation file
* Removed the default text from the Header Image Text theme option

#### 1.0.07
* Fixed a styling issue on the homepage when using a slider that has no slides
* Fixed a styling issue when not using a slider and displaying latest posts on the homepage 

#### 1.0.06
* Updated the translation file
* Added a theme option to specify the "Read More" text on the blog archive page 
* Removed the Blog Title theme option
* Fixed an error with the is_front_page function in the pre_get_posts action hook

#### 1.0.05
* Updated the translation file
* Refactored the Slider Categories theme option
* Created a custom Dropdown Categories Customizer control
* Refactored the custom header theme option to display below the navigation when not using a slider
* Added a header image text theme option
* Added a custom logo theme option for WordPress 4.4 and below
* Added custom logo support

#### 1.0.04
* Fixed a styling issue on the homepage when not using a slider

#### 1.0.03
* Updated the translation file
* Updated the function names in the Customizer Library to be prefixed with the theme slug
* Added one upgrade button to the top of the Theme Options page
* Removed the upgrade buttons from the Theme Options
* Fixed a typo in the Readme file

#### 1.0.02
* Updated the translation file
* Updated the Readme file
* Removed the favicon option from the theme options page
* Removed the demo slider images
* Changed the slider to be disabled by default
* Removed a stylesheet that wasn't being used

#### 1.0.01
* Updated the translation file
* Updated the styling for WooCommerce
* Updated the theme options page
* Fixed an issue with the styling on the slider
* Added the TGM Plugin Activation plugin for handling recommended plugins
* Fixed an error on the upgrade page

#### 1.0.0
* Initial release
